# BookKeeper

./: BookKeeper.sln
BookKeeper/: BookKeeper.csproj  BookKeeperdb.db  Program.cs  Startup.cs  appsettings.json
BookKeeper/Data/: Book.cs  BookKeeperDBContext.cs  Category.cs  CategoryType.cs
BookKeeper/Data/Context/: BookKeeperDBContext.cs
BookKeeper/Migrations/: 20210803094753_initial.Designer.cs  20210803094753_initial.cs  20210803160252_initial.Designer.cs  20210803160252_initial.cs  BookKeeperDbContextModelSnapshot.cs
BookKeeper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookKeeper/Pages/Scaffolding/BookScaffold/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookKeeper/Pages/Scaffolding/CategoryScaffold/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookKeeper/Pages/Scaffolding/CategoryTypeScaffold/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookKeeper/Pages/Shared/: _Layout.cshtml  _bookKeeperEntry.cshtml
BookKeeper/Properties/: launchSettings.json
